# e-commerce-java-springboot

./: pom.xml
src/main/java/fr/durga/ecommerce/: EcommerceApplication.java
src/main/java/fr/durga/ecommerce/common/: ApiResponse.java  MessageStrings.java
src/main/java/fr/durga/ecommerce/common/config/: WebConfig.java
src/main/java/fr/durga/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/fr/durga/ecommerce/dto/: ProductDto.java  ResponseDto.java
src/main/java/fr/durga/ecommerce/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/fr/durga/ecommerce/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/fr/durga/ecommerce/dto/order/: OrderDto.java
src/main/java/fr/durga/ecommerce/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/fr/durga/ecommerce/enums/: ResponseStatus.java  Role.java
src/main/java/fr/durga/ecommerce/exceptions/: AuthFailException.java  CartItemNotExistException.java  CustomException.java  OrderNotFoundException.java  ProductNotExistException.java
src/main/java/fr/durga/ecommerce/helper/: Helper.java
src/main/java/fr/durga/ecommerce/model/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/fr/durga/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/fr/durga/ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/test/java/fr/durga/ecommerce/: EcommerceApplicationTests.java
